"use strict"

JSON // - набор пар ключ значения как в объекте
//Главное правило все строки в двойных кавычках
const person = {
    name: 'Alex',
    tel: '+744444',
    parents: {
        mom: 'Olga',
        dad: 'Mike'
    }
};

console.log(JSON.parse(JSON.stringify(person))) // такой формат данных мы можем отправить на сервер
// JSON.parse - // наоборт получает стандартный формат данных уже от сервера

const clone = JSON.parse(JSON.stringify(person))

// JSON - это чисто формат данных - он содержит только свойства, без методов.
// JSON требует двойных кавычек, которые будут использоваться вокруг строк и имён свойств. Одиночные кавычки недействительны.
// Даже одна неуместная запятая или двоеточие могут привести к сбою JSON-файла и не работать. Вы должны быть осторожны, чтобы проверить любые данные, которые вы пытаетесь использовать (хотя сгенерированный компьютером JSON с меньшей вероятностью включает ошибки, если программа генератора работает правильно). Вы можете проверить JSON с помощью приложения вроде JSONLint.
// JSON может принимать форму любого типа данных, допустимого для включения в JSON, а не только массивов или объектов. Так, например, одна строка или номер будут действительным объектом JSON.
// В отличие от кода JavaScript, в котором свойства объекта могут не заключаться в двойные кавычки, в JSON в качестве свойств могут использоваться только строки заключённые в двойные кавычки.


