// короче ка кобычно устанавливать пакет npm i, 
// если новый проект с новыми пакетами то npm init
// дальше чтоб утановить пакеты (в теринале - имя пакета --save-dev)
//node modules - не вкоем случае не менять не удальять и тд. и
// в gitignor убедиться что есть node modules что бы игнорить эту папку при пуше на гти хаб
// для работыы с json сервером в терминале пишем команду json-server и путь к файлу(базе данных) которую мы хотим запустить на сервере
// из за разной опс и разной версией node.js если не сработала эта команда сверху то стоит перед json-server поставить npx может поможет, или поменять терминал верхнем правом углу стрелочка с названием терминала поменять на свой, или проблема в политике выполнение скриптов https://winnote.ru/security/160-windows-powershell-vypolnenie-scenariev-otklyucheno-v-etoy-sisteme.html ссылка на документацию с решением
// после прописание команды 'json-server и путь к файлу' у нас появится ссылка внизу Resoursec и ее нужно использовать как файл который мы будем использовать для общение с сервером к примеру вот
fetch('эта ссылка')
.then(data => data.json())
.then(res => console.log(res));

// ну и что б все работало нужно запускать оба сервера как локальный Open server or MAMP так и json sever