function myModel() {
    console.log('hi')
}
// по скольку в коде могут бытб 20 тысяч строк кода это не классно
// по этому лучше разделять js файлы и 
// для того чтобы переместить эту функцию в другой js файл что бы работать в дургом файле с этой функцией
// нужно экспартировать а в том файле к которому мы экспортируем мы одолжны импортироватт эту функцию

module.exports = myModel; // экспартируем файл

// а в другом файле для получение этой функции импортируем
const myModel = require('./ссылка на файл в котором мы экспартируем');
// теперь можем использовать эту функцую в другом файле js


// НО БРАУЗЕР НЕ УМЕЕТ САМ СОБИРАТЬ МОДУЛИ ЕМУ ВСЕРАВНО НА ИМПОРТЫ И ДЛЯ ЭТОГО НА ПОНАДОБИТСЯ КАКОЙТО 
//зборщик - WEBPACK
// разница между галп и вебпек - галп - планировщик задач при помощи него мы можем создавать различне
// таски для разных обстоятелств сам галп не умеет соберать сприты и обрабатывать изображения он лишь
// подключает доп. модули и запускает определные задачи когда мы от него это требуем

//webpack - зборщик модулей ы его натсриваем и запускаем что бы он собирал проетк и выполнял свою
// основную задачу gulp и webpack спокойно могут  комбинироватся вместе тоесть при помощи галп мы можем запусткать webpack

// сначал мы устанавливаем его в терминале

// mkdir webpack-demo
// cd webpack-demo
// npm init -y
// npm install webpack webpack-cli --save-dev
// npx webpack

// гланый файл который принимает в себя все ипорты должным называться index .js

// для запуска webpack нужно прописать npx webpack

// index.js всегда в src не где иначе