//объекты состоят из свойств и методов
// свойтво - описывает наш объект(характеристики)
// методы - то что умеет делать объект
//совйтсва объекта делятся на несколько еще категорий - свойства данные и свойства акцесорры
//до этого мы использовали свойства данные(они просто описывали наш объект)
// второй же это целый комплекс позволяет присваеивать или получать значения но выглядядт как обычные
// совйства акцесорры деляться на геттеры и сеттеры) геттеры полачают любое значение свойств а сеттеры устанавливать

const person = {
    name: "Alex",
    age: 25,

    get userAge() {
        return this.age
    },


    set userAge(num) { // на повторное название не ругается код они идут как парные
        this.age = num // здесь num - то что будет приходить нам в выводе мы устанавливаем 30
    }
};

console.log(person.userAge = 30); // () не ставим он уже понимает с чем мы работаем
// 


