// увидеть можно в разделе Application > Storage > local Store
// это обычный обект
// нужен что б человек сонхранят данные на странице или настройки на сайте, в таком случае что б 
// эти изменнеия не збрасывались при повторном заходе на сайт
// в этот объект помещается до  5 мегабайт информации
// для роботы с ним нужно знать 4 команды

localStorage.setItem('number', '5'); // - назначение ключа со значением

localStorage.getItem('number') // - получает ключ со значением

localStorage.removeItem('number') // удаление ключа

localStorage.clear(); // полностью чистит

//можем вносить и наши объекты или массивы но в таком случае простой вариант будет перевести в формат
// json что бы все получилось

const person = {
    name: 'Kris',
    age: 25
};

const serializedPerson = JSON.stringify(person);

localStorage.setItem('Alex', serializedPerson);

//в таком случае мы можем спокойно закидывать наши типы данных