// classList.lenghs - количесво классов

// classList.item(0) - позволяет получить класс под определенным индексом в том случае если у
// нашего елемента 2 класса

// classList.add() - добовляет класс к елементу 
// classList.remove() - удаляет 

// classList.toggle()- тоглит классы, если класс есть то он будет убран а если нету то добавлен к елементу

// if ("имя клсса".classList.contains('класс')) {

// }
// classList.contains - возращает булиновое значение false если такого класса не будет
// и true есил такой класс будет

// Делегирование

// нужно чтоб задавать дейсвие родителю тоесть его потомки сколько бы их не добовлялось
// будут все выполнять кикието действия при контакте, а не обращаться к каждому елементу
// отдельно 

// нужно обратиться к родителю через Queryselector("класс")

// дальше назначаем ему обработчик событий и вот таким образом делаем

"родитель".addEventListener('click', (event) => {
    if (event.target && event.target.tagName == "BUTTON") {
        console.log('hi')
    }
})

//event.target рекомендуеться прописывать, мы бы могли без него но рекомендуется прописывать с ним
// а потом мы event.target.tagName - как бы обращаемся к лементам с тегом BUTTON внутри нашего
// родителя
// вот так вот если к нашем уродителю будут добовляться новые елементы то на них тоже будет
// действовать оброботчик событий и не надо обращаться к каждому и зних это будет долго
// также можно не только писать tagName но и проверять на класс ClassList
// еще метод matches("тег.класс") - какойто елемент совпадает с чем-то
