contenteditable //поставив перед класом в html можно менять что то внутри елемента
// восновном тема урока это сущности которые слдеят за нашим елементом за его изменениями что бы зделать так чтоб мы записали что то в елементс помощью contenteditable и в консоль нам вывелось что есть какието зименения то зделаем так

const box = document.querySelector('класс елемента')

//создадим сущность которая отслежует изменения
let observer = new MutationObserver(mutationRecords => {
    console.log(mutationRecords) // внутри передадим калл бек функцию которая будет происходить когда 
})                               // произойдет какое либо действие
// все мы создали обэект который слидит за чем-то

//теперь скажем что б следил за определнным елементом и если в нем что-то меняться то выполнять эту функцию, делаеться это с помощью метода abserve


observer.abserve(box,{
    childList: true
}) // первый аргумент елемент за которым следим а второй конфиг, конфигурация с теми настройками за которыми нам нужно следить в елементе, мы можем создать объект в котором пишем за каким изменениям и ставим true значит следить false не следить

observe.disconect() // перестанет следить

ResizeObserver // работает по такому-же принцыпу но только отслеживает размер елемента
