// мы расмотрим  как работать в нашем случае получатьнужные данные модального окна с прокруткой
// clientWidth and ClientHight - ширина и высота контента учитывая пейдинги но без прокрутки
// offsetWidth and offsetHight - ширина и высота елемента но без учитывание  прокрутки
// scrollWidth and scrollHight - ширина и высота полного елемента учитывая с прокруткой
// scrollTop and scrollLeft - высота и ширина прокрутки которая еще не видна

// координаты в js начинаються с левого верхнего угла
// метод для получение getBoundingClientRect()

// во вкладке Computed в консоли показуються все применимые стили к елементу в px и мы
// их можем получать с через скрипты но изменять их не можем
// что бы зделать это нужно при помощи метода getComputedStyles()
const style = window.getComputedStyle('.class') // обязательно нужно обращаться к window такой командой мы получем все стили примененые к елементу

console.log(style.display) // что б увидеть конкретный нужный нам стиль можно через точку прописать его и нам выведет в консоль его
// также при помощи этого метода мы можем получить стили псевдоелементов для этого нужно указать 2 аргумент в методе этот псевдоелемент
// также инлайн стили и Computed это не одни и теже стили Computed идет из Css 

// если вдруг прийдет такая мысль что бы отслеживать сколько пользователь пролистал вниз уже на странице
// а не какойто елемент на странице с прокруткой то 
document.scrollTop //не сработает а вот
document.documentElement.scrollTop // будет работать

//Главное отличие между всеми этими метриками scrollTop offsetWidth clientWidth и тд. в том что мы можем их изменять, к примеру так мы можем зделать стрелочку которая при нажатие scrollTop именит на 0 тоесть пользователь попадет на начало странице

// и последние на сегодня методы scrollBy и scrollTo
// scrollBy(0, 100) перемещает пользователя от текущего местонахождения странице на то что мы указуем 2 в даном случае 100
// scrollTo(0, 100) перемещает пользователя не от текущего местоположения а от начала страницы к 2 указаному значению 100