setTimeout() //- устанавливает время через которое выполниться к примеру функция  

let test = setTimeout(function(text){
    console.log(text)
}, 2000, text) // время устанавливаем в мили секунды 2000 - 2 секунды
// 1 аргумент setTimeout() это функция а второй аргумент - время выполнения, 
// 3 аргумент тоже доступен, он принимает себя в качестве аргумента для функции 

// иной способ поместить название функции как аргумент в setimeout()

const test1 = setTimeout(geer, 2000);

function geer () {
    console.log('hi')
};

// settimeOut работает и без переменой но помещаем мы его чтобы потом к примеру збросить его 
// делаеться это при помощи команды
clearInterval(test1) 

let test2,
    i = 0;

btn.addEventListener('clikc', () => {
    test2 = setInterval(loger, 2000);
});

function loger() {
    if (i == 4) {
        clearInterval(test2)
    }
    console.log('test'); // вот так можно зделать при условии i == 4 setInterval остановить 
    i++
}

// setInterval

// чем setTimeout лучше setInterval тем что сет тайм оут может выполняться внутри себя еще сет тайм аут
// тоесть несколько раз, еще сет интервал если в функции тяжелые данные и таймер на выполение
// у нас 0.5 секунд а функция выполняеться 3 секунды то таймер не будет ждать еще 0.5 секунд

